<<mjml>
  <mj-head>
    <mj-title>The Bloom - Welcome</mj-title>
    <mj-attributes>
      <mj-class name="link-text" font-family="Roboto, Arial, sans-serif" color="#2b9163" font-size="16px" font-weight="bold" text-decoration="none"></mj-class>
      <mj-class name="body-text" font-family="Roboto, Arial, sans-serif" color="#141414" font-size="16px" line-height="125%" align="left"></mj-class>
      <mj-font name="Roboto" href="http://fonts.googleapis.com/css?family=Roboto"></mj-font>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- image header -->
    <mj-section background-color="#fad572">
      <mj-column width="600px">
        <mj-image height="50px" width="54px" src="https://mcusercontent.com/a026491f2b75c3deb8790a70d/images/a1cbf522-7951-4833-9d10-efca7385849e.png" />
      </mj-column>

    </mj-section>
    <!-- 1 columns section -->
    <mj-section background-color="white">
      <mj-column width="600px">
        <mj-text mj-class="body-text">
          Welcome,<br />
          <br />
          Thank you for seeing the vision of <strong>The Bloom</strong>, a Ujamaa Economix
          Garden.<br />
          <br />
          You have joined a community of like-minded individuals that supports, empowers and
          motivates one another to go after their goals, dreams and aspirations.<br />
          <br />
          If you have ANY questions, reach out directly to the person who invited you first!<br /><br />
          Please follow the steps below:
          <br />
          <strong>STEP 1:</strong> Take ownership of building and managing YOUR flower
          <ul>
            <li>Be <strong>INFORMED</strong> Read all emails, save attachments and watch
              all videos in full and in detail</li>
            <li>
              Be <strong>SELF-SUFFICIENT</strong> and <strong>RESPONSIBLE</strong> for
              you, your 2, plus their 2</li>
            <li>Be <strong>POSITIVE</strong> and <strong>DRIVEN</strong></li>
          </ul>
          <strong>STEP 2:</strong> Download the <a href="http://www.discord.com" style="font-weight:bold;color:#2b9163;text-decoration:none;">Discord app</a> – Communication is KEY
          <ul>
            <li>Discord is used to get materials, meeting info and stay up to date </li>
            <li>Use it to strategize, problem solve and empower each other for success in your
              flower</li>
            <li>Invitation Link</li>
            <li>Once in Discord, complete the New Member Orientation</li>
          </ul>
          <strong>STEP 3:</strong> Get your 2 LOCKED INFORMED
          <ul>
            <li>Already Have your 2! - Share their names, cell, and email with the person
              who invited you</li>
            <li>Don’t Have Your 2 Yet? - Send out the Pique Interest video to at least
              30-50 people</li>
            <li><strong>Watch:</strong> <a href="https://www.youtube.com/watch?v=GggpWEIi5og&amp;feature=youtu.be" style="font-weight:bold;color:#2b9163;text-decoration:none;">How to
                Grow Your Flower</a> </li>
            <li><strong>Tool:</strong> <a href="https://m.youtube.com/watch?v=tqM8gMlIOcY&amp;feature=youtu.be" style="font-weight:bold;color:#2b9163;text-decoration:none;">Ujamaa The
                Gift Presentation (Short Video)</a> </li>
          </ul>
          Remember, if you have ANY questions, reach out directly to the person who
          invited you first! <br />
          <br />
          I hope that this initiative EMPOWERS you and your family and helps you to
          create generational wealth!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="#f0f0f0" padding-left="0px" padding-right="0px">
      <mj-column width="600px">
        <mj-image padding-top="0px" padding-bottom="0px" height="30px" width="31px" src="https://mcusercontent.com/a026491f2b75c3deb8790a70d/images/0917314f-fa05-4e98-b6af-eea1ed59b685.png" align="right" />
        <mj-text mj-class="footer-text" align="right">
          <p style="line-height:15px;margin:0;padding:0;">Made with <img height="10" width="12" style="vertical-align: middle" src="https://mcusercontent.com/a026491f2b75c3deb8790a70d/images/0d3099b9-ba5a-4c68-aa03-73a7bbcff8e5.png" /> in Atlanta</p>
          <p style="line-height:15px;margin:0;padding:0;">© The Bloom All Rights Reserved</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
  </mjml>>