<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>The Bloom - Welcome</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body><div><!-- image header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fad572;background-color:#fad572;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fad572;background-color:#fad572;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:54px;"><img height="50" src="https://mcusercontent.com/a026491f2b75c3deb8790a70d/images/a1cbf522-7951-4833-9d10-efca7385849e.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;" width="54"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- 1 columns section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:125%;text-align:left;color:#141414;">Welcome,<br><br>Thank you for seeing the vision of <strong>The Bloom</strong>, a Ujamaa Economix Garden.<br><br>You have joined a community of like-minded individuals that supports, empowers and motivates one another to go after their goals, dreams and aspirations.<br><br>If you have ANY questions, reach out directly to the person who invited you first!<br><br>Please follow the steps below:<br><strong>STEP 1:</strong> Take ownership of building and managing YOUR flower<ul><li>Be <strong>INFORMED</strong> Read all emails, save attachments and watch all videos in full and in detail</li><li>Be <strong>SELF-SUFFICIENT</strong> and <strong>RESPONSIBLE</strong> for you, your 2, plus their 2</li><li>Be <strong>POSITIVE</strong> and <strong>DRIVEN</strong></li></ul><strong>STEP 2:</strong> Download the <a href="http://www.discord.com" style="font-weight:bold;color:#2b9163;text-decoration:none;">Discord app</a> – Communication is KEY<ul><li>Discord is used to get materials, meeting info and stay up to date</li><li>Use it to strategize, problem solve and empower each other for success in your flower</li><li>Invitation Link</li><li>Once in Discord, complete the New Member Orientation</li></ul><strong>STEP 3:</strong> Get your 2 LOCKED INFORMED<ul><li>Already Have your 2! - Share their names, cell, and email with the person who invited you</li><li>Don’t Have Your 2 Yet? - Send out the Pique Interest video to at least 30-50 people</li><li><strong>Watch:</strong> <a href="https://www.youtube.com/watch?v=GggpWEIi5og&amp;feature=youtu.be" style="font-weight:bold;color:#2b9163;text-decoration:none;">How to Grow Your Flower</a></li><li><strong>Tool:</strong> <a href="https://m.youtube.com/watch?v=tqM8gMlIOcY&amp;feature=youtu.be" style="font-weight:bold;color:#2b9163;text-decoration:none;">Ujamaa The Gift Presentation (Short Video)</a></li></ul>Remember, if you have ANY questions, reach out directly to the person who invited you first!<br><br>I hope that this initiative EMPOWERS you and your family and helps you to create generational wealth!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:25px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:31px;"><img height="30" src="https://mcusercontent.com/a026491f2b75c3deb8790a70d/images/0917314f-fa05-4e98-b6af-eea1ed59b685.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;" width="31"></td></tr></tbody></table></td></tr><tr><td align="right" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><p style="line-height:15px;margin:0;padding:0;">Made with <img height="10" width="12" style="vertical-align: middle" src="https://mcusercontent.com/a026491f2b75c3deb8790a70d/images/0d3099b9-ba5a-4c68-aa03-73a7bbcff8e5.png"> in Atlanta</p><p style="line-height:15px;margin:0;padding:0;">© The Bloom All Rights Reserved</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>